@charset "utf-8";
@import "common.scss";

#top {
  /** TODO: ここにtopのスタイルを移行 **/
}

/* top =================================== */
.top-main {
  padding: 200px 0 100px;
  text-align: center;
  top: 0;
  width: 100%;
  height: auto;
  min-height: 100%;
  color: black;
  background-color: white;
  background-image: url("logo/topback.jpg");
  background-repeat: no-repeat;
  background-size: 100%;
  background-position: 50% 50%;
}

.top-message {
    position: relative;
}

.top-main top-img {
  display: none;
  width: 50%;
  height: 50%;
}

.top-main h2 {
  font-family: 'Chalkboard SE',sans-serif;
  font-size: 70px;
  font-weight: 500;
  line-height: 1.3;
  -webkit-font-smoothing: antialiiased;
  margin-bottom: 20px;
}

.top-main p {
  font-size: 24px;
  margin-bottom: 50px;
}

.button-to-about{
  position: absolute;
  left: 50%;
  transform: translate(-50%,-50%);
}

.category-list{
  //padding-left: 32%;
  background-color: gray;
  display: inline-block;
  width: 100%;
}

.category-list li a {
  text-align: center;
  color: black;
  float: left;
  padding: 20px;
  font-size: 22px;
}

.category-list li a:hover {
  color: #E48E00;
  float: left;
  padding: 20px;
  font-size: 22px;
  text-decoration: underline;
}

.heart-pos{
  position: relative;
  top:25px;
  left: 85%;
  z-index: 2;
}

.card .heart{
  width: 30px;
  height: 30px;
}

.newest{
  //background-color: #EAEAEA;
}

.newest h2 {
  font-size: 32px;
  float:left;
}

.newest h3 {
  font-size: 28px;
  position: absolute;
  left: 50%;
  transform: translate(-50%,-50%);
}

.newest h3:hover {
  font-size: 28px;
  float:right;
  color: #E48E00;
  text-decoration: underline;
}
.popularity span{
  font-weight: bold;
}

.popularity h2 {
  font-size: 32px;
  float:left;
}
.popularity h3 {
  font-size: 28px;
  float:right;
}

.popularity h3:hover {
  font-size: 28px;
  float:right;
  color: #E48E00;
  text-decoration: underline;
}

@media(min-width:$PC_MIN_WIDTH){
  .main-posts-index {
    .cards-wrapper {
      justify-content: center;

      .card-wrapper {
        margin-right: 120px;
        margin-bottom: 30px;
      }
    }
  }
}

@media(max-width:$SP_MAX_WIDTH){
  .main-posts-index.section {
    padding-bottom: 0;

    /* スマホで横スクロール設定*/
    .cards-wrapper {
      display: flex;
      overflow-x: scroll;
      -webkit-overflow-scrolling: touch;
      overflow-scrolling: touch;
      flex-wrap: nowrap;
    }
  }
}

.card {
  margin: 15px auto;
  width: 350px;
  background: #fff;
  border-radius: 5px;
  box-shadow: 0 2px 5px #ccc;
}

.card .main-img{
  width: 100%;
  height: 350px;
  border-radius: 5px 5px 0 0;
}

.card-img {
  max-width: 100%;
  height: auto;
}

.card-img .main-img{
  position: relative;
  top: -84px;
}

.card-img .heart-count{
  position: relative;
  padding-left: 18px;
  width:63px;
  left: 280px;
  top:250px;
  background-color: white;
  z-index: 1;
}

.card-img .heart-count p{
  padding-left: 10px;
}

.heart-count .heart-pink{
  width: 30px;
  height: 30px;
}

.card-title {
  position: relative;
  top: -40px;
  font-size: 20px;
  height:0px;
  margin: 0;
  padding: 0px 0px 30px 0px;
  text-align: center;
  //background-color: #333;
}

.card-text {
  color: #777;
  font-size: 14px;
  line-height: 1.5;
}
.card-link {
  text-align: center;
  border-top: 1px solid #eee;
  padding: 20px;
}
.card-link a {
  text-decoration: none;
  color: #0bd;
  margin: 0 10px;
}
.card-link a:hover {
  color: #0090aa;
}

/* メインコンテンツの設定（スマホ時は横スクロール）**************************************************************************************** */
.slide-main{
  padding:40px 0;
}
.slide-main .top-h2{
  font-family: 'M PLUS Rounded 1c', sans-serif;
  font-size:23px;
  max-width: 1080px;
  margin: 0 auto;
  padding: 2%;
}
.slide-main .top-h2 span{
  padding-left:5px;
}
.slide-wrap {
    /* background-color: #ccc; */
    display: flex;
    flex-wrap: wrap;
    padding-left: 2%;
    margin: 0 auto;
    max-width: 1080px;
    width: 93%;

  }
  @media screen and (max-width: 768px) {
    .slide-wrap {
      padding-left: 0%;
    }
  }
  .slide-box {
    height: auto;
    margin-right: 2%;
    margin-bottom: 2%;
    width: 31%;
    border-radius: 5px;
    box-shadow: 0 2px 5px #ccc;

  }

.slide-box a {
    background-color: #fff;
    color: #222;
    display: block;
    text-decoration: none;
  }
  .slide-box a:hover {
    opacity: 0.6;
  }
.slide-box img {
    display: block;
    height: auto;
    width: 100%;
    border-radius: 5px 5px 0 0;
  }

  .slide-box p {
    /* font-weight: bold; */
    padding: 10px;
  }

  @media screen and (max-width: 768px) {
    /* スマホではスライダーで表示 */
      .slide-wrap {
        overflow-x: scroll;
        -webkit-overflow-scrolling: touch;
        flex-wrap: nowrap;
        overflow-scrolling: touch;
      }
      .slide-box {
        flex: 0 0 86%;
      }
    }
    
/* ****もっと見るのボタン設定************************************************************************************************************** */
.more-btn{
  text-align: center;

}
.more-btn a{
  display: inline-block;
  font-size: 16px;
  padding: 10px 70px;
  border: 1px solid #26d0c9;
  border-radius: 50px;
  margin-top: 28px;
  margin-bottom: 30px;
  transition: .4s;
}
.more-btn a:hover{
  background: #00d1b2;
  color:white;
}

/* about =================================== */
.about-main {
  padding: 180px 8% 0;
  color: black;
}

.about-main h2 {
  display: inline;
  font-family: 'Chalkboard SE',sans-serif;
  font-size: 64px;
  font-weight: 500;
  line-height: 1.4;
}

.about-main p {
  font-weight: 200;
  font-size: 20px;
}

.about-rule {
  text-align: center;
  padding: 200px 50px 200px 50px;
}

.about-list {
  float: left;
  width: 25%;
}

.about-img {
  width: 84%;
}

.to-do, .qanda {
  padding-left: 20px;
}

.todo h4, .qa h4 {
  font-size: 32px;
  position: relative;
  color: #333333;
  display: inline-block;
  margin: 47px 0;
  text-shadow: 0 0 2px white;
}
.todo h4:before, .qa h4:before {
  content: "";
  position: absolute;
  background: #9de5ff;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  top: 50%;
  /* border: dashed 1px white; */
  left: -15px;
  -moz-transform: translateY(-50%);
  -webkit-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
  z-index: -1;
}

.step-container{
  max-width:1040px;
  margin: 0 auto;
  padding: 120px 20px 30px;
}
@media only screen and (max-width: 375px) {
  .step-container{
    padding:120px 15px 30px;
  }
}
.step-header{
    text-align: center;
    }

.step-header-image{
    padding-bottom: 20px;
  }
  .step-header-image img{
    width: 200px;
    margin-left: 15px;
  }
  @media only screen and (max-width: 767px) {
      .step-header-image img{
          width: 120px;
          margin-left: 10px;
      }
  }
  .step-header-description p{
    text-align: left;
    font-size: 18px;
  }
  @media only screen and (max-width: 375px) {
    .step-header-description p{
      font-size: 16px;
    }
  }
  .step-header h2{
    font-size: 25px;
    padding-bottom: 20px;
  }
  @media only screen and (max-width: 375px) {
    .step-header h2{
      font-size: 20px;
    }
  }


.top-h2{
    max-width:1040px ;
    font-size: 25px;
	margin-top: 70px;
	background: #00D1B2;
	color: white;
	padding: 3px 0 3px 5px;
	border-radius: 5px;

}
@media only screen and (max-width: 375px) {
  .top-h2{
    font-size: 20px;
  }
}
.step-main-description{
    display: flex;
    justify-content: space-between;
    max-width: 700px;
    margin:20px auto 0 auto;
  }
.step-image1{
	width: 70px;
	margin: 0 auto;
}
.step-main-image h3{
  margin: 0 auto 1em;
  padding: .1em;
  background: #6BBED5;
  border-radius: 8px;
  font-size:18px;
  padding: 5px 10px;
  color: white;
}
@media only screen and (max-width: 767px) {
  .step-main-image h3{
    font-size: 14px;
    padding:5px;
}
}
.step-main-image1 h3 {
	margin: 0 auto 1em;
	padding: .1em;
	background: #00d1b2;
	border-radius: 8px;
	font-size:18px;
	padding: 5px 10px;
}
@media only screen and (max-width: 767px) {

  .step-main-image1 h3 {
    font-size: 14px;
    padding:5px;

}
}

.step-main-container{
    max-width: 700px;
    display: flex;
    position: relative;
    margin: 0 auto 50px;
    /* overflow: auto; */
}
.step-main-container:before{
    position: absolute;
    left: 50%;
    width: 8px;
    height: 100%;
    content: '';
    background: #00d1b2;
}
.step-offer-box{
    width: 50%;
    height: 100%;
}
.step-offer-box .step-offer-col{
    position: relative;
    /* display: inline-block; */
    margin: 20px 15px 20px 0;
    padding: 10px 10px;
    color: #555;
    font-size: 16px;
    border-radius: 8px;
    border: solid 1px #00d1b2;
    background: #C6EDDB;
}
.step-offer-box .step-offer-col:before{
    content: "";
    position: absolute;
    top: 50%;
    left: 100%;
    margin-top: -15px;
    border: 15px solid transparent;
    border-left: 15px solid #00d1b2;
    z-index: 0;
}
.step-offer-box .step-offer-col:after{
    content: "";
    position: absolute;
    top: 50%;
    right: -28px;
    margin-top: -15px;
    border: 15px solid transparent;
    border-left: 15px solid #C6EDDB;
    z-index: 1;
}

.step-operation-box{
    width: 50%;
    height: 100%;
}
.step-operation-box .step-operation-col{
    position: relative;
    margin: 30px 0 0 23px;
    padding: 10px 10px;
    min-width: 120px;
    max-width: 100%;
    color: #555;
    font-size: 16px;
    border-radius: 8px;
    border: solid 1px #6BBED5;
    background: #C9E8F1;
}
.step-operation-box .step-operation-col:before{
    content: "";
    position: absolute;
    top: 50%;
    left: -30px;
    margin-top: -15px;
    border: 15px solid transparent;
    border-right: 15px solid #6BBED5;
    z-index: 0;
}
.step-operation-box .step-operation-col:after{
    content: "";
    position: absolute;
    top: 50%;
    left: -28px;
    margin-top: -15px;
    border: 15px solid transparent;
    border-right: 15px solid #C9E8F1;
    z-index: 1;
}

p.flag{
  font-size:18px;
  font-weight: bold;
}
p.desc{
  font-size: 16px;
}
@media only screen and (max-width: 375px) {
  p.flag{
    font-size:16px;
    font-weight: bold;
  }
  p.desc{
    font-size: 14px;
  }

}
.visibility{
  visibility: hidden;
}


.qanda {
  padding-top: 80px;
}

.cp_qa *, .cp_qa *:after, .cp_qa *:before {
	-webkit-box-sizing: border-box;
	        box-sizing: border-box;
}
.cp_qa .cp_actab {
	position: relative;
	overflow: hidden;
	width: 100%;
	margin: 0 0 1em 0;
	color: #1b2538;
}
.cp_qa .cp_actab input {
	position: absolute;
	opacity: 0;
}
/* 質問 */
.cp_qa .cp_actab label {
	font-weight: bold;
	line-height: 1.6em;
	position: relative;
	display: block;
	margin: 0 0 0 0;
	padding: 1em 2em 1em 2.5em;
	cursor: pointer;
	text-indent: 1em;
	border-radius: 0.5em;
	background: rgba(27,37,56,0.1);
}
.cp_qa .cp_actab label::before {
	font-family: serif;
	font-size: 1.5em;
	margin-left: -2em;
	padding-right: 0.5em;
	content: 'Q';
}
.cp_qa .cp_actab label:hover {
	transition: all 0.3s;
	color: #00838f;
}
/* --質問の＋アイコン */
.cp_qa .cp_actab label::after {
	font-size: 1.7em;
	font-weight: bold;
	line-height: 2em;
	position: absolute;
	top: 0;
	right: 0;
	content: '+';
	display: inline-block;
	width: 2em;
	height: 2em;
	-webkit-transition: transform 0.4s;
	        transition: transform 0.4s;
}
/* 答え */
.cp_qa .cp_actab .cp_actab-content {
	position: relative;
	overflow: hidden;
	max-height: 0;
	padding: 0 0 0 2.5em;
	-webkit-transition: max-height 0.2s;
	        transition: max-height 0.2s;
	border-radius: 0 0 0.5em 0.5em;
}
.cp_qa .cp_actab .cp_actab-content::before {
	font-family: serif;
	font-size: 1.5em;
	position: absolute;
	margin: 0.4em 0 0 -1em;
	padding: 0;
	content: 'A';
}
.cp_qa .cp_actab .cp_actab-content p {
	margin: 1em 1em 1em 0;
}
/* 質問を開いた時の仕様 */
/* --答えの高さ */
.cp_qa .cp_actab input:checked ~ .cp_actab-content {
	max-height: 40em;
	border: 10px solid rgba(27,37,56,0.1);
}
/* 質問をクリックした時のアイコンの動き */
.cp_qa .cp_actab input:checked ~ label {
	color: #00838f;
	border-radius: 0.5em 0.5em 0 0;
}
/* 質問をクリックした時の+の動き */
.cp_qa .cp_actab input[type=checkbox]:checked + label::after {
	-webkit-transform: rotateZ(45deg);
	transform: rotateZ(45deg);
	-webkit-transform-origin: 50% 50%;
	transform-origin: 50% 50%;
}

/* フォーム ================================ */
.form {
  max-width: 600px;
  margin: 0 auto;
  background-color: white;
  box-shadow: 0 2px 6px #c1ced7;
  border-radius: 5px;
}

@media screen and (max-width: 650px){
  .form{
    margin: 0 25px;
  }
}

.form-heading {
  font-weight: 300;
  font-size: 38px;
  color: #bcc8d4;
  text-align: center;
  padding: 60px 0 20px 0;
}

@media screen and (max-width:768px) {
    .form-heading {
        font-size: 28px;
      }
    }

.form-body {
  padding: 30px;
}

.form-error {
  color: #ff4d75;
}

.form input {
  width: 100%;
  border: 1px solid #d8dadf;
  padding: 10px;
  color: #57575f;
  font-size: 16px;
  letter-spacing: 2px;
  border-radius: 2px;
  margin: 15px 0;
}

.font textarea {
  width: 100%;
  min-height: 110px;
  font-size: 16px;
  letter-spacing: 2px;
}

.form input[type="submit"] {
  background-color: #3ecdc6;
  color: white;
  cursor: pointer;
  font-weight: 300;
  width: 120px;
  border-radius: 2px;
  margin-top: 8px;
  margin-bottom: 0;
  float: right;
  border: none;
}

.form-body:after {
  content: '';
  display: table;
  clear: both;
}

/* フラッシュ ======================== */
.flash {
  padding: 10px 0;
  color: white;
  background: rgb(251, 170, 88);
  text-align: center;
  position: absolute;
  top: 64px;
  z-index: 10;
  width: 100%;
  border-radius: 0 0 2px 2px;
  font-size: 14px;
}

// page to top
#page-top {
    position: fixed;
    bottom: 20px;
    right: 20px;
    font-size: 77%;
}
#page-top a {
    background: #666;
    text-decoration: none;
    color: #fff;
    width: 64px;
    padding: 19px 0 5px 0;
    text-align: center;
    display: block;
    border-radius: 100px;
}
#page-top a:hover {
    text-decoration: none;
    background: #999;
}

#page-top .fas{
  font-size: 40px;
}

.uk-margin {

  @media screen and (min-width:$PC_MIN_WIDTH){
    padding: 10px
  }
}
